# rapadura-server

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/kotlin/dev/cancio/gateway/: GatewayApplication.kt
gateway/src/test/kotlin/dev/cancio/gateway/: GatewayApplicationTests.kt
